lib/locales/en-US/lwm2m.yml (before)
# Message Resources for English (fallback language)
lwm2m:
  label:
    lwm2mClient: Client
    useString: Stringify payload
    notification: Emit events
    clientName: Endpoint
    clientPort: UDP Port
    serverHost: Server Host
    serverPort: Server Port
    useIPv4: Use IPv4 connection
    lifetimeSec: Lifetime
    requestBootstrap: Request Bootstrap
    enableDTLS: Enable DTLS
    pskIdentity: PSK Identitiy
    presharedKey: Preshared Key
    hideSensitiveInfo: Hide Sensitive Device Info
    objects: Objects
  status:
    bootstrapRequired: bootstrap required
    bootstrapping: bootstrapping
    registerRequired: register required
    registering: registering
    connected: connected
    disconnected: disconnected
    error: error
    timeout: timeout
  placeholder:
    clientName: Client Endpoint Name
    clientPort: 56830
    serverHost: ""
    serverPort: 5683
    lifetimeSec: (in seconds)
    pskIdentity: (hex string)
    presharedKey: (hex string)
  error:
    duplicateEntry: Duplicate LwM2M Server Configuration (Host:__host__, Port:__port__)

lib/locales/en-US/lwm2m.yml (after)
# Message Resources for English (fallback language)
lwm2m:
  label:
    lwm2mClient: Client
    useString: Stringify payload
    notification: Emit events
    clientName: Endpoint
    clientPort: Listen Port
    serverHost: Server Host
    serverPort: Server Port
    useIPv4: Use IPv4 connection
    lifetimeSec: Lifetime
    requestBootstrap: Request Bootstrap
    enableDTLS: Enable DTLS
    pskIdentity: PSK Identitiy
    presharedKey: PSK
    hideSensitiveInfo: Hide Sensitive Device Info
    objects: Objects
  status:
    bootstrapRequired: bootstrap required
    bootstrapping: bootstrapping
    registerRequired: register required
    registering: registering
    connected: connected
    disconnected: disconnected
    error: error
    timeout: timeout
  placeholder:
    clientName: Client Endpoint Name
    clientPort: 56830
    serverHost: ""
    serverPort: 5683
    lifetimeSec: (in seconds)
    pskIdentity: (hex string)
    presharedKey: (hex string)
  error:
    duplicateEntry: Duplicate LwM2M Server Configuration (Host:__host__, Port:__port__)

lib/locales/en-US/lwm2m.yml (diff)
@@ -5,7 +5,7 @@ lwm2m:
     useString: Stringify payload
     notification: Emit events
     clientName: Endpoint
-    clientPort: UDP Port
+    clientPort: Listen Port
     serverHost: Server Host
     serverPort: Server Port
     useIPv4: Use IPv4 connection
@@ -13,7 +13,7 @@ lwm2m:
     requestBootstrap: Request Bootstrap
     enableDTLS: Enable DTLS
     pskIdentity: PSK Identitiy
-    presharedKey: Preshared Key
+    presharedKey: PSK
     hideSensitiveInfo: Hide Sensitive Device Info
     objects: Objects
   status:
