examples/01-basic-operations.json (before)
[
    {
        "id": "635b54db.ae6ca4",
        "type": "tab",
        "label": "LwM2M Operation Example",
        "disabled": false,
        "info": "In order to deploy this flow, you need to provide the following information to `lwm2m` config node.\n\n- Endpoint ... Client Endpoint Name\n- Server Host ... LwM2M Server Host Name or IP Address\n\nTap each inject node to test *lwm2m client in* and *lwm2m client out* nodes.\nSee `debug` tab for the node output logs and you can find the messages these nodes emit.\n\nThe exec node labeled `fake reboot` will perform `echo` command when `/3/0/4` resource is executed.\nYou can find the output in Node-RED stdout.\n\nThe `catch` node will catch errors thrown by *lwm2m client in* and *lwm2m client out* nodes.\n"
    },
    {
        "id": "14a5dd88.e5e902",
        "type": "lwm2m client in",
        "z": "635b54db.ae6ca4",
        "name": "Read LwM2M Object Resources",
        "lwm2mClient": "86761388.aec3f",
        "subscribeObjectEvents": false,
        "x": 530,
        "y": 100,
        "wires": [
            [
                "9e21110e.a7f3b"
            ]
        ]
    },
    {
        "id": "798be09e.25f2b",
        "type": "lwm2m client out",
        "z": "635b54db.ae6ca4",
        "name": "Write or Execute LwM2M Resources",
        "lwm2mClient": "86761388.aec3f",
        "x": 550,
        "y": 460,
        "wires": []
    },
    {
        "id": "86ac64f2.ef66e",
        "type": "inject",
        "z": "635b54db.ae6ca4",
        "name": "",
        "topic": "^/3/.*",
        "payload": "",
        "payloadType": "str",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 150,
        "y": 80,
        "wires": [
            [
                "14a5dd88.e5e902"
            ]
        ]
    },
    {
        "id": "99ae2c51.8099",
        "type": "catch",
        "z": "635b54db.ae6ca4",
        "name": "Catch lwm2m client node errors",
        "scope": [
            "339b79c.9739306",
            "14a5dd88.e5e902",
            "798be09e.25f2b"
        ],
        "x": 530,
        "y": 560,
        "wires": [
            [
                "a30a791c.94c0a8"
            ]
        ]
    },
    {
        "id": "9e21110e.a7f3b",
        "type": "debug",
        "z": "635b54db.ae6ca4",
        "name": "Read Results",
        "active": true,
        "console": "false",
        "complete": "payload",
        "x": 790,
        "y": 160,
        "wires": []
    },
    {
        "id": "1b30cae1.067f5d",
        "type": "inject",
        "z": "635b54db.ae6ca4",
        "name": "",
        "topic": "/3/0/4/execute",
        "payload": "",
        "payloadType": "str",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 180,
        "y": 420,
        "wires": [
            [
                "798be09e.25f2b"
            ]
        ]
    },
    {
        "id": "3a58e4.368bd71c",
        "type": "switch",
        "z": "635b54db.ae6ca4",
        "name": "Route executed resource",
        "property": "payload.uri",
        "propertyType": "msg",
        "rules": [
            {
                "t": "eq",
                "v": "/3/0/4",
                "vt": "str"
            }
        ],
        "checkall": "true",
        "outputs": 1,
        "x": 550,
        "y": 340,
        "wires": [
            [
                "760650d8.75daf"
            ]
        ],
        "outputLabels": [
            "/3/0/4 reboot"
        ]
    },
    {
        "id": "760650d8.75daf",
        "type": "exec",
        "z": "635b54db.ae6ca4",
        "command": "echo",
        "addpay": false,
        "append": "##::##::##::##::##::##::##::##::##::##::##::##::",
        "useSpawn": "false",
        "timer": "",
        "oldrc": false,
        "name": "fake reboot",
        "x": 810,
        "y": 380,
        "wires": [
            [],
            [],
            []
        ]
    },
    {
        "id": "e8445d0f.54ef68",
        "type": "inject",
        "z": "635b54db.ae6ca4",
        "name": "",
        "topic": "/3/0/0",
        "payload": "MyManufacturer",
        "payloadType": "str",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 200,
        "y": 500,
        "wires": [
            [
                "798be09e.25f2b"
            ]
        ]
    },
    {
        "id": "d52c0df6.b3226",
        "type": "inject",
        "z": "635b54db.ae6ca4",
        "name": "",
        "topic": "/3/0/0",
        "payload": "",
        "payloadType": "str",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 150,
        "y": 160,
        "wires": [
            [
                "14a5dd88.e5e902"
            ]
        ]
    },
    {
        "id": "7511bb1c.5953ac",
        "type": "inject",
        "z": "635b54db.ae6ca4",
        "name": "",
        "topic": "/3/0/4",
        "payload": "not allowed",
        "payloadType": "str",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 190,
        "y": 580,
        "wires": [
            [
                "798be09e.25f2b"
            ]
        ]
    },
    {
        "id": "a30a791c.94c0a8",
        "type": "debug",
        "z": "635b54db.ae6ca4",
        "name": "Error Info.",
        "active": true,
        "console": "false",
        "complete": "payload",
        "x": 800,
        "y": 620,
        "wires": []
    },
    {
        "id": "98778c88.cf1988",
        "type": "inject",
        "z": "635b54db.ae6ca4",
        "name": "",
        "topic": "no-such-uri",
        "payload": "",
        "payloadType": "str",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 170,
        "y": 320,
        "wires": [
            [
                "14a5dd88.e5e902"
            ]
        ]
    },
    {
        "id": "697ffb6d.85dca4",
        "type": "comment",
        "z": "635b54db.ae6ca4",
        "name": "Read Operation",
        "info": "",
        "x": 160,
        "y": 40,
        "wires": []
    },
    {
        "id": "9ecaaeb4.df823",
        "type": "comment",
        "z": "635b54db.ae6ca4",
        "name": "Read Manufacturer",
        "info": "",
        "x": 170,
        "y": 120,
        "wires": []
    },
    {
        "id": "eb8e4adc.4d7e2",
        "type": "comment",
        "z": "635b54db.ae6ca4",
        "name": "Trigger Not Found Error",
        "info": "",
        "x": 180,
        "y": 280,
        "wires": []
    },
    {
        "id": "aaa6ad5c.0ee1f",
        "type": "comment",
        "z": "635b54db.ae6ca4",
        "name": "Execute Operation",
        "info": "",
        "x": 170,
        "y": 380,
        "wires": []
    },
    {
        "id": "2fbc1fff.ee413",
        "type": "comment",
        "z": "635b54db.ae6ca4",
        "name": "Write Operation",
        "info": "",
        "x": 160,
        "y": 460,
        "wires": []
    },
    {
        "id": "318d673e.414be8",
        "type": "comment",
        "z": "635b54db.ae6ca4",
        "name": "Trigger Method Not Allowed Error",
        "info": "",
        "x": 210,
        "y": 540,
        "wires": []
    },
    {
        "id": "aa9924.7a3206e",
        "type": "comment",
        "z": "635b54db.ae6ca4",
        "name": "Execute /3/0/4",
        "info": "",
        "x": 820,
        "y": 340,
        "wires": []
    },
    {
        "id": "2981ed72.de51f2",
        "type": "inject",
        "z": "635b54db.ae6ca4",
        "name": "",
        "topic": "/3/0/7",
        "payload": "",
        "payloadType": "str",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 150,
        "y": 240,
        "wires": [
            [
                "14a5dd88.e5e902"
            ]
        ]
    },
    {
        "id": "b62d9801.7a2b2",
        "type": "comment",
        "z": "635b54db.ae6ca4",
        "name": "Read Multiple Resource",
        "info": "",
        "x": 180,
        "y": 200,
        "wires": []
    },
    {
        "id": "64432ff3.a7ad8",
        "type": "lwm2m client in",
        "z": "635b54db.ae6ca4",
        "name": "Subscribe LwM2M Object Events",
        "lwm2mClient": "86761388.aec3f",
        "subscribeObjectEvents": true,
        "x": 540,
        "y": 260,
        "wires": [
            [
                "3a58e4.368bd71c",
                "ac9e5f3b.d86d4"
            ]
        ]
    },
    {
        "id": "ac9e5f3b.d86d4",
        "type": "debug",
        "z": "635b54db.ae6ca4",
        "name": "Events",
        "active": true,
        "console": "false",
        "complete": "payload",
        "x": 770,
        "y": 220,
        "wires": []
    },
    {
        "id": "86761388.aec3f",
        "type": "lwm2m client",
        "z": "635b54db.ae6ca4",
        "clientName": "",
        "enableDTLS": false,
        "clientPort": "56830",
        "lifetimeSec": "300",
        "reconnectSec": "300",
        "requestBootstrap": false,
        "useIPv4": true,
        "serverHost": "",
        "serverPort": "5683",
        "redirectLwm2mClientLog": false,
        "hideSensitiveInfo": true,
        "propagateInternalEvents": false,
        "objects": "{\"32769\":{\"0\":{\"0\":{\"type\":\"STRING\",\"acl\":\"RW\",\"value\":\"abcd\"},\"1\":{\"type\":\"INTEGER\",\"acl\":\"RW\",\"value\":123456},\"2\":true}}}"
    }
]

examples/01-basic-operations.json (after)
[
    {
        "id": "635b54db.ae6ca4",
        "type": "tab",
        "label": "LwM2M Operation Example",
        "disabled": false,
        "info": "In order to deploy this flow, you need to provide the following information to `lwm2m` config node.\n\n- Endpoint ... Client Endpoint Name\n- Server Host ... LwM2M Server Host Name or IP Address\n\nTap each inject node to test *lwm2m client in* and *lwm2m client out* nodes.\nSee `debug` tab for the node output logs and you can find the messages these nodes emit.\n\nThe exec node labeled `fake reboot` will perform `echo` command when `/3/0/4` resource is executed.\nYou can find the output in Node-RED stdout.\n\nThe `catch` node will catch errors thrown by *lwm2m client in* and *lwm2m client out* nodes.\n"
    },
    {
        "id": "14a5dd88.e5e902",
        "type": "lwm2m client in",
        "z": "635b54db.ae6ca4",
        "name": "Read LwM2M Object Resources",
        "lwm2mClient": "86761388.aec3f",
        "subscribeObjectEvents": false,
        "x": 530,
        "y": 100,
        "wires": [
            [
                "9e21110e.a7f3b"
            ]
        ]
    },
    {
        "id": "798be09e.25f2b",
        "type": "lwm2m client out",
        "z": "635b54db.ae6ca4",
        "name": "Write or Execute LwM2M Resources",
        "lwm2mClient": "86761388.aec3f",
        "x": 550,
        "y": 460,
        "wires": []
    },
    {
        "id": "86ac64f2.ef66e",
        "type": "inject",
        "z": "635b54db.ae6ca4",
        "name": "",
        "topic": "^/3/.*",
        "payload": "",
        "payloadType": "str",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 150,
        "y": 80,
        "wires": [
            [
                "14a5dd88.e5e902"
            ]
        ]
    },
    {
        "id": "99ae2c51.8099",
        "type": "catch",
        "z": "635b54db.ae6ca4",
        "name": "Catch lwm2m client node errors",
        "scope": null,
        "uncaught": true,
        "x": 530,
        "y": 560,
        "wires": [
            [
                "a30a791c.94c0a8"
            ]
        ]
    },
    {
        "id": "9e21110e.a7f3b",
        "type": "debug",
        "z": "635b54db.ae6ca4",
        "name": "Read Results",
        "active": true,
        "console": "false",
        "complete": "payload",
        "x": 790,
        "y": 160,
        "wires": []
    },
    {
        "id": "1b30cae1.067f5d",
        "type": "inject",
        "z": "635b54db.ae6ca4",
        "name": "",
        "topic": "/3/0/4/execute",
        "payload": "",
        "payloadType": "str",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 180,
        "y": 420,
        "wires": [
            [
                "798be09e.25f2b"
            ]
        ]
    },
    {
        "id": "3a58e4.368bd71c",
        "type": "switch",
        "z": "635b54db.ae6ca4",
        "name": "Route executed resource",
        "property": "payload.uri",
        "propertyType": "msg",
        "rules": [
            {
                "t": "eq",
                "v": "/3/0/4",
                "vt": "str"
            }
        ],
        "checkall": "true",
        "outputs": 1,
        "x": 550,
        "y": 340,
        "wires": [
            [
                "760650d8.75daf"
            ]
        ],
        "outputLabels": [
            "/3/0/4 reboot"
        ]
    },
    {
        "id": "760650d8.75daf",
        "type": "exec",
        "z": "635b54db.ae6ca4",
        "command": "echo",
        "addpay": false,
        "append": "##::##::##::##::##::##::##::##::##::##::##::##::",
        "useSpawn": "false",
        "timer": "",
        "oldrc": false,
        "name": "fake reboot",
        "x": 810,
        "y": 380,
        "wires": [
            [],
            [],
            []
        ]
    },
    {
        "id": "e8445d0f.54ef68",
        "type": "inject",
        "z": "635b54db.ae6ca4",
        "name": "",
        "topic": "/3/0/0",
        "payload": "MyManufacturer",
        "payloadType": "str",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 200,
        "y": 500,
        "wires": [
            [
                "798be09e.25f2b"
            ]
        ]
    },
    {
        "id": "d52c0df6.b3226",
        "type": "inject",
        "z": "635b54db.ae6ca4",
        "name": "",
        "topic": "/3/0/0",
        "payload": "",
        "payloadType": "str",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 150,
        "y": 160,
        "wires": [
            [
                "14a5dd88.e5e902"
            ]
        ]
    },
    {
        "id": "7511bb1c.5953ac",
        "type": "inject",
        "z": "635b54db.ae6ca4",
        "name": "",
        "topic": "/3/0/4",
        "payload": "not allowed",
        "payloadType": "str",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 190,
        "y": 580,
        "wires": [
            [
                "798be09e.25f2b"
            ]
        ]
    },
    {
        "id": "a30a791c.94c0a8",
        "type": "debug",
        "z": "635b54db.ae6ca4",
        "name": "Error Info.",
        "active": true,
        "console": "false",
        "complete": "payload",
        "x": 800,
        "y": 620,
        "wires": []
    },
    {
        "id": "98778c88.cf1988",
        "type": "inject",
        "z": "635b54db.ae6ca4",
        "name": "",
        "topic": "no-such-uri",
        "payload": "",
        "payloadType": "str",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 170,
        "y": 320,
        "wires": [
            [
                "14a5dd88.e5e902"
            ]
        ]
    },
    {
        "id": "697ffb6d.85dca4",
        "type": "comment",
        "z": "635b54db.ae6ca4",
        "name": "Read Operation",
        "info": "",
        "x": 160,
        "y": 40,
        "wires": []
    },
    {
        "id": "9ecaaeb4.df823",
        "type": "comment",
        "z": "635b54db.ae6ca4",
        "name": "Read Manufacturer",
        "info": "",
        "x": 170,
        "y": 120,
        "wires": []
    },
    {
        "id": "eb8e4adc.4d7e2",
        "type": "comment",
        "z": "635b54db.ae6ca4",
        "name": "Trigger Not Found Error",
        "info": "",
        "x": 180,
        "y": 280,
        "wires": []
    },
    {
        "id": "aaa6ad5c.0ee1f",
        "type": "comment",
        "z": "635b54db.ae6ca4",
        "name": "Execute Operation",
        "info": "",
        "x": 170,
        "y": 380,
        "wires": []
    },
    {
        "id": "2fbc1fff.ee413",
        "type": "comment",
        "z": "635b54db.ae6ca4",
        "name": "Write Operation",
        "info": "",
        "x": 160,
        "y": 460,
        "wires": []
    },
    {
        "id": "318d673e.414be8",
        "type": "comment",
        "z": "635b54db.ae6ca4",
        "name": "Trigger Method Not Allowed Error",
        "info": "",
        "x": 210,
        "y": 540,
        "wires": []
    },
    {
        "id": "aa9924.7a3206e",
        "type": "comment",
        "z": "635b54db.ae6ca4",
        "name": "Execute /3/0/4",
        "info": "",
        "x": 820,
        "y": 340,
        "wires": []
    },
    {
        "id": "2981ed72.de51f2",
        "type": "inject",
        "z": "635b54db.ae6ca4",
        "name": "",
        "topic": "/3/0/7",
        "payload": "",
        "payloadType": "str",
        "repeat": "",
        "crontab": "",
        "once": false,
        "x": 150,
        "y": 240,
        "wires": [
            [
                "14a5dd88.e5e902"
            ]
        ]
    },
    {
        "id": "b62d9801.7a2b2",
        "type": "comment",
        "z": "635b54db.ae6ca4",
        "name": "Read Multiple Resource",
        "info": "",
        "x": 180,
        "y": 200,
        "wires": []
    },
    {
        "id": "64432ff3.a7ad8",
        "type": "lwm2m client in",
        "z": "635b54db.ae6ca4",
        "name": "Subscribe LwM2M Object Events",
        "lwm2mClient": "86761388.aec3f",
        "subscribeObjectEvents": true,
        "x": 540,
        "y": 260,
        "wires": [
            [
                "3a58e4.368bd71c",
                "ac9e5f3b.d86d4"
            ]
        ]
    },
    {
        "id": "ac9e5f3b.d86d4",
        "type": "debug",
        "z": "635b54db.ae6ca4",
        "name": "Events",
        "active": true,
        "console": "false",
        "complete": "payload",
        "x": 770,
        "y": 220,
        "wires": []
    },
    {
        "id": "86761388.aec3f",
        "type": "lwm2m client",
        "z": "635b54db.ae6ca4",
        "clientName": "",
        "enableDTLS": false,
        "clientPort": "56830",
        "lifetimeSec": "300",
        "reconnectSec": "300",
        "requestBootstrap": false,
        "useIPv4": true,
        "serverHost": "",
        "serverPort": "5683",
        "redirectLwm2mClientLog": false,
        "hideSensitiveInfo": true,
        "propagateInternalEvents": false,
        "objects": "{\"32769\":{\"0\":{\"0\":{\"type\":\"STRING\",\"acl\":\"RW\",\"value\":\"abcd\"},\"1\":{\"type\":\"INTEGER\",\"acl\":\"RW\",\"value\":123456},\"2\":true}}}"
    }
]

examples/01-basic-operations.json (diff)
@@ -55,11 +55,8 @@
         "type": "catch",
         "z": "635b54db.ae6ca4",
         "name": "Catch lwm2m client node errors",
-        "scope": [
-            "339b79c.9739306",
-            "14a5dd88.e5e902",
-            "798be09e.25f2b"
-        ],
+        "scope": null,
+        "uncaught": true,
         "x": 530,
         "y": 560,
         "wires": [
